# Pandas Data Cleaning

The purpose of this project is to further solidify my mastery of the Pandas library. I will examine and clean real world sports data.

Link to the data:
https://www.espncricinfo.com/records/highest-career-batting-average-282910

In [1]:
# Import Pandas
import pandas as pd

In [2]:
# Import csv file and create a dataframe
df = pd.read_csv("CricketData.csv")

In [3]:
# Create a short overview of the dataset
df.head(10)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),19281948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),20222023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),20152016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),19631970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),19301954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
5,H Sutcliffe (ENG),19241935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6
6,E Paynter (ENG),19311939,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125,4
7,KF Barrington (ENG),19551968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591,27
8,ED Weekes (WI),19481958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
9,SPD Smith (AUS),20102023,102,181,22,9320,239,58.61,17292,53.89,32,39,9,1026,52

In [4]:
# Rename columns for better clarity
df = df.rename(columns = {'NO': 'Not_Outs', 
                     'HS': 'Highest_Score', 
                     'BF': 'Balls_Faced', 
                     'SR': 'Batting_Strike_Rate'})

In [5]:
# Check for null values
# Returns columns that contain null values within them
df.isnull().any()

Player                 False
Span                   False
Mat                    False
Inns                   False
Not_Outs               False
Runs                   False
Highest_Score          False
Ave                    False
Balls_Faced             True
Batting_Strike_Rate     True
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

In [64]:
# View the rows that contain the null values
df[df['Balls_Faced'].isna()==1]

Empty DataFrame
Columns: [Player, Mat, Inns, Not_Outs, Runs, Highest_Score, Ave, Balls_Faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s, First_Year, Last_Year, Country]
Index: []

In [7]:
# Fill the null values
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].fillna(0)

In [8]:
# Check for duplicates
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
59    False
60    False
61    False
62    False
63    False
Length: 64, dtype: bool

In [10]:
# Remove Duplicates - This code is unnecessary since there are no duplicates, but useful as a note
df = df.drop_duplicates()

In [11]:
df

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),19281948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),20222023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),20152016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),19631970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),19301954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,KD Walters (AUS),19651981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
60,GC Smith (ICC/SA),20022014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
61,WH Ponsford (AUS),19241934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
62,SJ McCabe (AUS),19301938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
63,DR Jardine (ENG),19281934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [22]:
# Split Span into a start and end date

#The Span column is currently an integer, so first must be converted to a string
df['Span'] = df['Span'].astype(str)

In [23]:
# Now that the column is a string, we can slice the string so that the values are seperated
df['First_Year'] = df['Span'].str.slice(0,4)

df['Last_Year'] = df['Span'].str.slice(4,8)

# Return the dataframe to check it worked properly
df

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,First_Year,Last_Year
0,DG Bradman (AUS),19281948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),20222023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20152016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),19631970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),19301954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,KD Walters (AUS),19651981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981
60,GC Smith (ICC/SA),20022014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
61,WH Ponsford (AUS),19241934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934
62,SJ McCabe (AUS),19301938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938
63,DR Jardine (ENG),19281934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934

In [24]:
# Now that we no longer need the column 'Span', we can drop the column to 
# remove it from our dataset
df = df.drop(['Span'], axis=1)

In [31]:
# For better analysis, it would be useful to have the country the athlete was from
# in a seperate column from their name

# We can use the split function to remove data within parenthesis
df['Country'] = df['Player'].str.split(pat = '(').str[1]

In [37]:
# Because of the way the split function works, we need to remove the last parenthesis to have
# a clean set of data
df['Country'] = df['Country'].str.split(pat = ')').str[0]

In [39]:
# Check the frame to make sure it works properly
df['Country']

0        AUS
1        ENG
2        AUS
3         SA
4         WI
       ...
59       AUS
60    ICC/SA
61       AUS
62       AUS
63       ENG
Name: Country, Length: 64, dtype: object

In [41]:
# The 'Player' column still contains the country data so we now need to remove it 
# We can use the inverse of our original split to clean the data
df['Player'] = df['Player'].str.split(pat = '(').str[0]

In [80]:
# Check and alter data types
df.dtypes

Player                  object
Mat                      int32
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Score            int32
Ave                    float64
Balls_Faced              int32
Batting_Strike_Rate      int32
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
First_Year               int32
Last_Year                int32
Country                 object
Career_Length            int32
dtype: object

In [43]:
# One of the problem columns is an object when it should be an integer
# This is becuase of the symbol '*'
df['Highest_Score']

0      334
1      186
2     269*
3      274
4     270*
      ...
59     250
60     277
61     266
62     232
63     127
Name: Highest_Score, Length: 64, dtype: object

In [45]:
# This code corrects the column
df['Highest_Score'] = df['Highest_Score'].str.split(pat = '*').str[0]

In [60]:
# 'Matches' column has a similar issue
df['Mat'] = df['Mat'].astype(str)

In [61]:
# We can run a similar line of code to correct the matches column
df['Mat'] = df['Mat'].str.split(pat = '*').str[0]

In [62]:
# We now convert matches back to an integer for analysis
df['Mat'] = df['Mat'].astype(int)

In [46]:
df['Highest_Score']

0     334
1     186
2     269
3     274
4     270
     ...
59    250
60    277
61    266
62    232
63    127
Name: Highest_Score, Length: 64, dtype: object

In [49]:
# Convert the data to an interger
df['Highest_Score'] = df['Highest_Score'].astype('int')

In [52]:
# Convert our years into integers as well

#First_Year
df['First_Year'] = df['First_Year'].astype('int')

#Last_Year
df['Last_Year'] = df['Last_Year'].astype('int')

In [69]:
# Balls_Faced
df['Balls_Faced'] = df['Balls_Faced'].str.split(pat = '+').str[0]

In [73]:
# Convert to integer
df['Balls_Faced'] = df['Balls_Faced'].astype('int')

In [66]:
# Batting_Strike_Rate
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].astype('int')

In [75]:
# It would be useful to create a calculation to determine the length in years 
# of an athelets career and create a seperate column for it 

# Create calculation
df['Career_Length'] = df['Last_Year'] - df['First_Year']

In [76]:
df

,Player,Mat,Inns,Not_Outs,Runs,Highest_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,First_Year,Last_Year,Country,Career_Length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58,29,13,7,626,6,1928,1948,AUS,20
1,HC Brook,12,20,1,1181,186,62.15,1287,91,4,7,1,141,23,2022,2023,ENG,1
2,AC Voges,20,31,7,1485,269,61.87,2667,55,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707,54,7,11,1,246,11,1963,1970,SA,7
4,GA Headley,22,40,4,2190,270,60.83,416,56,10,5,2,104,1,1930,1954,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,KD Walters,74,125,14,5357,250,48.26,8662,49,15,33,4,525,23,1965,1981,AUS,16
60,GC Smith,117,205,13,9265,277,48.25,15525,59,27,38,11,1165,24,2002,2014,ICC/SA,12
61,WH Ponsford,29,48,4,2122,266,48.22,3118,44,7,6,1,119,0,1924,1934,AUS,10
62,SJ McCabe,39,62,5,2748,232,48.21,3217,60,6,13,4,241,5,1930,1938,AUS,8
63,DR Jardine,22,33,6,1296,127,48.00,2110,25,1,10,2,53,0,1928,1934,ENG,6

# Cursory Exploration

In [78]:
# What is the average career length of these athletes?
df['Career_Length'].mean()

12.75

In [83]:
# What is the average batting rate for players who have played longer than ten years?
df[df['Career_Length'] > 10]['Batting_Strike_Rate'].mean().round(2)

47.52

In [85]:
# What is the number of players who began their careers before 1960?
df[df['First_Year'] < 1960]["Player"].count()

23

In [88]:
# What is the number of players from each country?
df.groupby("Country")['Player'].count()

Country
AUS        16
ENG        13
ICC/IND     2
ICC/PAK     1
ICC/SA      2
ICC/WI      1
IND         4
NZ          3
PAK         5
SA          5
SL          3
WI          8
ZIM         1
Name: Player, dtype: int64